<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<style>
    body{
        overflow: hidden;
    }
        #container{
            position: absolute;
            top: 4%;
        }
        #one{
            position: absolute;
            left: -300px; top: 200px;
            background: black;
            width: 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
            color: yellow;
            font-size: 70px;
            font-family: 'Alaya Telivigala', cursive;
            cursor: pointer;
            animation: one 1s forwards;
        }
        @keyframes one{
            100%{
                left: 300px;
            }
        }
        #two{
            position: absolute;
            left: 434px; top: -200px;
            background: black;
            width: 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
            color: rgb(255, 115, 0);
            font-size: 70px;
            font-family: 'Alaya Telivigala', cursive;
            cursor: pointer;
            animation: two 1s forwards;
        }
        @keyframes two{
            100%{
                top: 200px;
            }
        }
        #three{
            position: absolute;
            left: 566px; top: 600px;
            background: black;
            width: 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
            color: rgb(255, 2, 242);
            font-size: 70px;
            font-family: 'Alaya Telivigala', cursive;
            animation: three 1s forwards;
        }
        @keyframes three{
            100%{
                top: 200px;
            }
        }
        #four{
            position: absolute;
            left: 1500px; top: 200px;
            background: black;
            width: 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
            color: rgb(255, 0, 0);
            font-size: 70px;
            font-family: 'Alaya Telivigala', cursive;
            animation: four 1s forwards;
        }
        @keyframes four{
            100%{
                left: 704px; 
            }
        }
        #five{
            position: absolute;
            left: 843px; top: -200px;
            background: black;
            width: 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
            color: rgb(66, 231, 0);
            font-size: 70px;
            font-family: 'Alaya Telivigala', cursive;
            animation: five 1s forwards;
        }
        @keyframes five{
            100%{
                top: 200px;
            }
        }
        #six{
            position: absolute;
            left: 980px; top: 600px;
            background: black;
            width: 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
            color: rgb(0, 17, 255);
            font-size: 70px;
            font-family: 'Alaya Telivigala', cursive;
            animation: six 1s forwards;
        }
        @keyframes six {
            100%{
                top: 200px;
            }
        }
</style>
<body>
    <div id="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
    </div>
</body>
</html>